REACT_APP_FIREBASE_API_KEY = "AIzaSyDZqprJvW944XLeNtDw9oK5pVvVKmTMzHw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "capstone-36479.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "capstone-36479"
REACT_APP_FIREBASE_STORAGE_BUCKET = "capstone-36479.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "874623731272"
REACT_APP_FIREBASE_APP_ID = "1:874623731272:web:b0df53cd20d2a08a4dfa7d"